// Load with --load-config examples/2.jsonc
// Note that you must replace the image path to an existing image to display it.
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file",
        "source": "/path/to/file/logo.txt",
        "width": 50
        //   "height": 30
    },
    "display": {
        "separator": "\u001b[38;2;245;194;231m   "
        //   "separator": "\u001b[31m->   "
    },
    "modules": [
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m┌────────────────────────────────────────────┐"
        },
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[38;2;203;166;247m│ \u001b[38;2;243;139;168m  \u001b[38;2;203;166;247mHeya Sunshine! \u001b[38;2;245;194;231mMake som'n awesome...    │"
        },
        {
            "type": "custom",
            "format": "\u001b[38;2;203;166;247m└────────────────────────────────────────────┘"
        },
        // {
        //     "type": "break"
        // },
        {
            "type": "custom", // Hardware Details
            "format": "\u001b[38;2;203;166;247m├─ About the Machine ────────────────────────┤"
        },
        {
            "type": "break"
        },
        {
            "type": "title",
            "key": "\u001b[38;2;166;227;161m  󰍹 ",
            "format": " {1} at  {2}"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;166;227;161m   ", // Options for Mac () and Linux ()
            "format": "{4} Operating System"
        },
        {
            "type": "host",
            "key": "\u001b[38;2;166;227;161m  󰌢 ",
            "format": "{2}"
        },
        {
            "type": "cpu",
            "key": "\u001b[38;2;166;227;161m   ",
            "format": "{1}"
        },
        {
            "type": "gpu",
            "key": "\u001b[38;2;166;227;161m   ",
            "format": "{2}"
        },
        {
            "type": "disk",
            "key": "\u001b[38;2;166;227;161m   ",
            "format": "{1}/{2} [{3}]"
        },
        {
            "type": "memory",
            "key": "\u001b[38;2;166;227;161m  󰘚 ",
            "format": "{1}/{2} [{3}]"
        },
        // {
        //     "type": "shell",
        //     "key": "\u001b[38;2;166;227;161m   "
        // },
        {
            "type": "uptime",
            "key": "\u001b[38;2;166;227;161m   "
        },
        {
            "type": "localip",
            "key": "\u001b[38;2;166;227;161m  󰩟 ",
            "compact": false,
            "format": "{1} via {4}"
        },
        // {
        //     "type": "publicip",
        //     "key": "\u001b[38;2;166;227;161m  󰩠 ",
        //     "format": "{1} from {2}"
        // },
        {
            "type": "break"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "\u001b[38;2;203;166;247m├─ About You ────────────────────────────────┤"
        },
        {
            "type": "break"
        },
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[38;2;166;227;161m   \u001b[38;2;203;166;247mStay hydrated for energy and focus."
        },
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[38;2;166;227;161m   \u001b[38;2;203;166;247mTake regular breaks from screens."
        },
        {
            "type": "custom", // HardwareStart
            "format": "\u001b[38;2;166;227;161m   \u001b[38;2;203;166;247mCultivate daily gratitude for happiness."
        },
        {
            "type": "break"
        },
        {
            "type": "custom", // InformationEnd
            "format": "\u001b[38;2;203;166;247m└────────────────────────────────────────────┘"
        }
    ]
}